alembic==1.0.0
aliyun-python-sdk-core-v3==2.9.3
aliyun-python-sdk-dysmsapi==1.0.0
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
billiard==3.3.0.23
bleach==3.0.2
blinker==1.4
bs4==0.0.1
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
defusedxml==0.5.0
Django==2.0.9
django-filter==2.0.0
djangorestframework==3.9.0
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
flask-paginate==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.3.5
greenlet==0.4.14
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jsonify==0.5
kombu==3.0.37
lxml==4.2.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
oauthlib==2.1.0
parsel==1.5.1
Pillow==5.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.4
PyHamcrest==1.9.0
PyJWT==1.6.4
pymongo==3.7.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pypiwin32==223
python-dateutil==2.7.3
python-editor==1.0.3
python-memcached==1.59
python3-openid==3.1.0
pytz==2018.5
pywin32==224
qiniu==7.2.2
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
Scrapy==1.5.1
scrapy-redis==0.6.8
service-identity==17.0.0
shortuuid==0.5.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
SQLAlchemy==1.2.11
Twisted==18.9.0
urllib3==1.23
vine==1.1.4
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.6.0
